{
    "name": "stats",
    "version": "1.0.5",
    "type": "extension",
    "license": [
        "PHP License"
    ],
    "authors": [
        {
            "name": "Andrey Hristov",
            "email": "andrey@php.net"
        },
        {
            "name": "Sean DuBois",
            "email": "seande@php.net"
        },
        {
            "name": "Yuji Uchiyama",
            "email": "uchiyama@php.net"
        }
    ],
    "description": "Extension with routines for statistical computation."
}